In [26]:
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype

In [2]:
df = pd.read_csv('videosUS.csv')
df

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22.0,2017-11-13T17:13:01.000Z,SHANtell martin,748374.0,57527.0,2966.0,15954.0,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24.0,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783.0,97185.0,6146.0,12703.0,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23.0,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434.0,146033.0,5339.0,8181.0,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24.0,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168.0,10172.0,666.0,2146.0,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24.0,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731.0,132235.0,1989.0,17518.0,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41410,BZt0qjTWNhw,18.14.06,The Cat Who Caught the Laser,AaronsAnimals,15.0,2018-05-18T13:00:04.000Z,"aarons animals|""aarons""|""animals""|""cat""|""cats""...",1685609.0,38160.0,1385.0,2657.0,https://i.ytimg.com/vi/BZt0qjTWNhw/default.jpg,False,False,False,The Cat Who Caught the Laser - Aaron's Animals
41411,1h7KV2sjUWY,18.14.06,True Facts : Ant Mutualism,zefrank1,22.0,2018-05-18T01:00:06.000Z,[none],1064798.0,60008.0,382.0,3936.0,https://i.ytimg.com/vi/1h7KV2sjUWY/default.jpg,False,False,False,NaN
41412,D6Oy4LfoqsU,18.14.06,I GAVE SAFIYA NYGAARD A PERFECT HAIR MAKEOVER ...,Brad Mondo,24.0,2018-05-18T17:34:22.000Z,I gave safiya nygaard a perfect hair makeover ...,1066451.0,48068.0,1032.0,3992.0,https://i.ytimg.com/vi/D6Oy4LfoqsU/default.jpg,False,False,False,I had so much fun transforming Safiyas hair in...
41413,oV0zkMe1K8s,18.14.06,How Black Panther Should Have Ended,How It Should Have Ended,1.0,2018-05-17T17:00:04.000Z,"Black Panther|""HISHE""|""Marvel""|""Infinity War""|...",5660813.0,192957.0,2846.0,13088.0,https://i.ytimg.com/vi/oV0zkMe1K8s/default.jpg,False,False,False,How Black Panther Should Have EndedWatch More ...
41414,ooyjaVdt-jA,18.14.06,Official Call of Duty®: Black Ops 4 — Multipla...,Call of Duty,20.0,2018-05-17T17:09:38.000Z,"call of duty|""cod""|""activision""|""Black Ops 4""",10306119.0,357079.0,212976.0,144795.0,https://i.ytimg.com/vi/ooyjaVdt-jA/default.jpg,False,False,False,Call of Duty: Black Ops 4 Multiplayer raises t...

In [3]:
df.shape

(41415, 16)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41415 entries, 0 to 41414
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   video_id                41415 non-null  object
 1   trending_date           40949 non-null  object
 2   title                   40949 non-null  object
 3   channel_title           40949 non-null  object
 4   category_id             40949 non-null  float64
 5   publish_time            40949 non-null  object
 6   tags                    40949 non-null  object
 7   views                   40949 non-null  float64
 8   likes                   40949 non-null  float64
 9   dislikes                40949 non-null  float64
 10  comment_count           40949 non-null  float64
 11  thumbnail_link          40949 non-null  object
 12  comments_disabled       40949 non-null  object
 13  ratings_disabled        40949 non-null  object
 14  video_error_or_removed  40949 non-null  object
 15  description             40379 non-null  object
dtypes: float64(5), object(11)
memory usage: 5.1+ MB

## 1) Find out how many missing values you have within your dataset? Which columns ? What assumptions can you make about these missing values ( why do we have them missing ? )

In [7]:
# Finding out how many missing values there are within the dataset

df.isna().sum()

video_id                     0
trending_date              466
title                      466
channel_title              466
category_id                466
publish_time               466
tags                       466
views                      466
likes                      466
dislikes                   466
comment_count              466
thumbnail_link             466
comments_disabled          466
ratings_disabled           466
video_error_or_removed     466
description               1036
dtype: int64

All variables have 466 missing value, except for theid and the description,

## 2) Calculating the mean , median , quartiles of each numerical variable within this dataset

In [16]:
# The mean for numerical variables
for i in df.columns : 
    if  is_numeric_dtype(df[i]):
        print(" The mean of ",i,":",df[i].mean())

 The mean of  category_id : 19.97242911914821
 The mean of  views : 2360784.6382573447
 The mean of  likes : 74266.7024347359
 The mean of  dislikes : 3711.400888910596
 The mean of  comment_count : 8446.803682629612

In [15]:
# The median for numerical variables
for i in df.columns :
    if  is_numeric_dtype(df[i]):
        print(" The median of",i,":",df[i].mean())

 The median of category_id : 19.97242911914821
 The median of views : 2360784.6382573447
 The median of likes : 74266.7024347359
 The median of dislikes : 3711.400888910596
 The median of comment_count : 8446.803682629612

In [24]:
# The quartiles numerical variables

q = [0.25,0.5,0.75]
df.quantile(q)
#df.quantile(q, numeric_only=False)

      category_id      views    likes  dislikes  comment_count
0.25         17.0   242329.0   5424.0     202.0          614.0
0.50         24.0   681861.0  18091.0     631.0         1856.0
0.75         25.0  1823157.0  55417.0    1938.0         5755.0

## 3) Detecting the possible outliers

In [25]:
df.describe()

        category_id         views         likes      dislikes  comment_count
count  40949.000000  4.094900e+04  4.094900e+04  4.094900e+04   4.094900e+04
mean      19.972429  2.360785e+06  7.426670e+04  3.711401e+03   8.446804e+03
std        7.568327  7.394114e+06  2.288853e+05  2.902971e+04   3.743049e+04
min        1.000000  5.490000e+02  0.000000e+00  0.000000e+00   0.000000e+00
25%       17.000000  2.423290e+05  5.424000e+03  2.020000e+02   6.140000e+02
50%       24.000000  6.818610e+05  1.809100e+04  6.310000e+02   1.856000e+03
75%       25.000000  1.823157e+06  5.541700e+04  1.938000e+03   5.755000e+03
max       43.000000  2.252119e+08  5.613827e+06  1.674420e+06   1.361580e+06

In [32]:
numerics_types = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
new_df = df.select_dtypes(include=numerics)
new_df

       category_id       views     likes  dislikes  comment_count
0             22.0    748374.0   57527.0    2966.0        15954.0
1             24.0   2418783.0   97185.0    6146.0        12703.0
2             23.0   3191434.0  146033.0    5339.0         8181.0
3             24.0    343168.0   10172.0     666.0         2146.0
4             24.0   2095731.0  132235.0    1989.0        17518.0
...            ...         ...       ...       ...            ...
41410         15.0   1685609.0   38160.0    1385.0         2657.0
41411         22.0   1064798.0   60008.0     382.0         3936.0
41412         24.0   1066451.0   48068.0    1032.0         3992.0
41413          1.0   5660813.0  192957.0    2846.0        13088.0
41414         20.0  10306119.0  357079.0  212976.0       144795.0

[41415 rows x 5 columns]

In [37]:
# Calculate the z-scores
z_scores = stats.zscore(new_df, nan_policy='omit')
z_scores

       category_id     views     likes  dislikes  comment_count
0         0.267905 -0.218069 -0.073137 -0.025677       0.200566
1         0.532168  0.007844  0.100131  0.083867       0.113711
2         0.400037  0.112341  0.313551  0.056067      -0.007101
3         0.532168 -0.272871 -0.280033 -0.104908      -0.168336
4         0.532168 -0.035847  0.253267 -0.059333       0.242351
...            ...       ...       ...       ...            ...
41410    -0.657013 -0.091314 -0.157752 -0.080140      -0.154683
41411     0.267905 -0.175275 -0.062297 -0.114691      -0.120513
41412     0.532168 -0.175051 -0.114464 -0.092300      -0.119017
41413    -2.506850  0.446310  0.518564 -0.029811       0.123997
41414     0.003643  1.074562  1.235622  7.208725       3.642749

[41415 rows x 5 columns]

In [38]:
# Convert to absolute values
abs_z_scores = np.abs(z_scores)

# Select data points with a z-scores above or below 3
filtered_entries = (abs_z_scores < 3).all(axis=1)

# Filter the dataset
df_outliers = new_df[filtered_entries]
df_outliers

       category_id      views     likes  dislikes  comment_count
0             22.0   748374.0   57527.0    2966.0        15954.0
1             24.0  2418783.0   97185.0    6146.0        12703.0
2             23.0  3191434.0  146033.0    5339.0         8181.0
3             24.0   343168.0   10172.0     666.0         2146.0
4             24.0  2095731.0  132235.0    1989.0        17518.0
...            ...        ...       ...       ...            ...
41409         22.0  8259128.0  645888.0    4052.0        62610.0
41410         15.0  1685609.0   38160.0    1385.0         2657.0
41411         22.0  1064798.0   60008.0     382.0         3936.0
41412         24.0  1066451.0   48068.0    1032.0         3992.0
41413          1.0  5660813.0  192957.0    2846.0        13088.0

[40029 rows x 5 columns]

In [43]:
df_outliers.shape

(40029, 5)

We have identified and removed 1386 rows that had a z-score above or below 3.

## 4) Unique categories

In [47]:
# unique categories id
df.category_id.unique()

array([22., 24., 23., 28.,  1., 25., 17., 10., 15., 27., 26.,  2., 19.,
       nan, 20., 29., 43.])

In [48]:
# number of unique categories 
len(df.category_id.unique())

17

## 5) Column's type adjustment

In [49]:
# columns type
df.dtypes

video_id                   object
trending_date              object
title                      object
channel_title              object
category_id               float64
publish_time               object
tags                       object
views                     float64
likes                     float64
dislikes                  float64
comment_count             float64
thumbnail_link             object
comments_disabled          object
ratings_disabled           object
video_error_or_removed     object
description                object
dtype: object

The adjustement that should be made:
    1- trending_date to date
    2- publish time to time 
    3- category_id to integer
    4- coments_disabled to boolean
    5- ratings_disabled to boolea
    6- video_error_or_removed to boolean

## 6) Counting tags and finding the most common ones

In [65]:
# spilting the text

text=""
for i in df.tags :
    text=text+str(i)
    
tag = text.split("|")
tag_df = pd.DataFrame(tag)
tag_df.columns=['tag']
tag_df

                                                      tag
0       SHANtell martinlast week tonight trump presidency
1                        "last week tonight donald trump"
2                                     "john oliver trump"
3                           "donald trump"racist superman
4                                                  "rudy"
...                                                   ...
767230                                  "this is america"
767231                     "ending explained"call of duty
767232                                              "cod"
767233                                       "activision"
767234                                      "Black Ops 4"

[767235 rows x 1 columns]

In [66]:
# counting tags number

tag_nb = len(tag_df['tag'].unique())
print("There are", tag_nb,"tags.")

There are 75803 tags.

In [67]:
# The most common tag
tag_df['tag'].mode()

0    "funny"
Name: tag, dtype: object

In [68]:
# A list of the most common tags
common_tags = tag_df.value_counts()

In [71]:
common_tags[:10]

tag
"funny"      3452
"comedy"     2788
"how to"     1533
"humor"      1171
"music"      1170
"2018"       1132
"food"       1082
"science"    1054
"news"        917
"vlog"        908
dtype: int64